spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB

deliveryfood.storage.local.diretorio-fotos=C:\\Users\\renea\\OneDrive\\Imagens\\catalogo

#deliveryfood.storage.s3.id-chave-acesso=
#deliveryfood.storage.s3.id-chave-secreta=
#deliveryfood.storage.s3.bucket=
#deliveryfood.storage.s3.regiao=
#deliveryfood.storage.s3.diretorio-fotos=

deliveryfood.storage.tipo=local

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=adm@puresoftware.net

deliveryfood.email.remetente=ReneFood <naoresponder@renefood.com.br>

spring.freemarker.settings.locale=pt_BR

deliveryfood.email.impl=fake

deliveryfood.email.sandbox.destinatario=teste@renefood.com.br


